body {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navbar */
nav {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  border-radius: 30px;
}

a {
  color: white;
  text-decoration: none;
}

/* Section */
section:not(.banner) {
  padding: 2rem 2rem 0 2rem;
}

/* Section Banner */
.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
}

.banner > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner > h1 {
  position: absolute;
  width: auto;
  bottom: 0;
  right: 10px;
  font-size: 2.5em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px #000;
}

/* Section Description */
.description {
  margin-top: 10rem;
}

ul {
  margin-left: 2rem;
}

/* Section Cards */
.card {
  border: 2px solid #000;
  border-radius: 5px;
  padding: 1rem;
  height: auto;
}

.card:not(:first-child) {
  margin-top: 1rem;
}

.card > h2 {
  font-size: 1.5em;
  font-weight: bold;
  /* text-align: center; */
}

.card > p {
  margin-top: 1rem;
  text-align: justify;
}

/* Footer */
footer {
  width: 100%;
  height: 5rem;
  background-color: rgb(67, 62, 62);
  margin-top: 2rem;
}
